<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.2</Version>
    <Copyright>All rights reserved</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Mohammad-Abbasi2559/MAP.AspNetCore.StaticFiles</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>With this package you can work with static file</Description>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
