# MAP.AspNetCore.StaticFiles

./: .gitignore  LICENSE.txt  MAP.AspNetCore.StaticFiles.sln  README.md  Readme.md
.github/: FUNDING.yml
MAP.AspNetCore.StaticFiles/: FileContentType.cs  FileExtension.cs  FileExtensions.cs  MAP.AspNetCore.StaticFiles.csproj  README.md  RegularFileName.cs  UrlOperation.cs  nuget.config
MAP.AspNetCore.StaticFiles.FilesAction/: MAP.AspNetCore.StaticFiles.FilesAction.csproj
MAP.AspNetCore.StaticFiles.FilesAction/Actions/: FileActions.cs  FileSize.cs
MAP.AspNetCore.StaticFiles.FilesAction/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
MAP.AspNetCore.StaticFiles.FilesAction/Models/: RootFile.cs
MAP.AspNetCore/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
